{
  "paths": {
    "build": "_dist/",
    "buildAssets": "_dist/assets/",
    "css": "src/css/",
    "files": "src/files/",
    "fonts": "src/fonts/",
    "icons": "src/icons/",
    "img": "src/img/",
    "js": "src/js/",
    "svgicon": "_svgicon",
    "pages": "src/pages",
    "partials": "src/partials",
    "layouts": "src/layouts"
  },
  "metalsmith": {
    "plugins": {
      "metalsmith-layouts": {
        "engine": "handlebars",
        "directory": "./src/layouts",
        "partials": "./src/partials"
      }
    }
  }
}
